AddressBook/Views/MainWindow.xaml

<mah:MetroWindow x:Class="AddressBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AddressBook"
    xmlns:viewmodels="clr-namespace:AddressBook.Viewmodels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    ResizeMode="CanResize"
    MinHeight="800"
    MinWidth="600"
    Width="600"
    Height="800"
    MaxWidth="1000"
    MaxHeight="1000"
    WindowStartupLocation="CenterScreen"
    TitleCharacterCasing="Normal"
    AllowsTransparency="True"
    Title="Address book">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ScrollViewer}">
                <EventSetter Event="PreviewMouseWheel" Handler="ScrollViewer_PreviewMouseWheel" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="SearchBarRow" Height="5*"/>
            <RowDefinition Name="ProfilesListTitles" Height="5*"/>
            <RowDefinition Name="ProfilesList" Height="90*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#020024" Offset="0"/>
                    <GradientStop Color="#3d55c6" Offset="0.5"/>
                    <GradientStop Color="#00d4ff" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" x:Name="backgroundImage" Source="/Media/background.png" Stretch="None" Opacity="0.25"/>
        <TextBox BorderBrush="#1C5A90" Grid.Row="0" Grid.ColumnSpan="4" Padding="4,4,3,3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="16" Margin="10,4,68,3"/>
        <Button  BorderBrush="#1C5A90" Grid.Row="0" Grid.Column="3" Padding="0 0 0 0" Command="{Binding Commands.CreateNewProfileCommand}" Margin="95,4,16,3">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="AccountPlus" Foreground="#FF228B22" Width="35" Height="40" HorizontalAlignment="Center" Opacity="0.8"/>
            </Button.Content>
        </Button>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill" VerticalAlignment="Center">
            <Grid MinWidth="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="16" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Text="First name" FontWeight="Medium" Opacity="0.8"/>
                <TextBlock FontSize="16" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Text="Last name" FontWeight="Medium" Opacity="0.8" />
                <TextBlock FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Phone number" FontWeight="Medium" Opacity="0.8"/>
                <TextBlock FontSize="16" TextAlignment="Center" Grid.Column="3" Grid.Row="1" Text="Group" FontWeight="Medium" Opacity="0.8"/>
            </Grid>
        </Viewbox>
        <ScrollViewer  Background="Transparent" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox  BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding FilteredData,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Cursor="Hand" Grid.Column="0" BorderThickness="0" Background="Transparent"   Command="{Binding DataContext.Commands.OpenProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Id}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Background="Transparent" FontSize="22" TextAlignment="Center" Foreground="GhostWhite" Text="{Binding firstName}"   FontWeight="ExtraLight"/>
                            </Button>
                            <Button  Cursor="Hand" Grid.Column="1" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.Commands.OpenProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Id}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Background="Transparent" FontSize="22" TextAlignment="Center"  Foreground="GhostWhite" Text="{Binding lastName}" FontWeight="ExtraLight"/>
                            </Button>
                            <Button Cursor="Hand" Grid.Column="2" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.Commands.OpenProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Id}">
                                <TextBlock Background="Transparent" FontSize="22" TextAlignment="Center"  Foreground="GhostWhite" Text="{Binding phoneNumber}" FontWeight="ExtraLight"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Cursor="Hand" Grid.Column="3" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.Commands.OpenProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Id}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Background="Transparent" FontSize="22" TextAlignment="Center" Foreground="GhostWhite" Text="{Binding group}" FontWeight="ExtraLight"/>
                            </Button>
                            <Border Grid.ColumnSpan="4" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#000000" Opacity="0.5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
